server:
  port: 1414
  servlet:
    context-path: '/loan-application/v1'

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/Immobilier
    username: postgres
    password: 1234
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect

        format_sql: true

  mvc:
    path match:
      matching-strategy: ant-path-matcher
app:
  name: post
  api:
    title: postgres Boot APIs
    version: 3.0.0
    description: Spring Boot APIs description
    base-package: training.acabes.mock
    contact-name: apisupportgroup
    contact-email: apisupportgroup@abc.com
    swagger:
      enable: false
